<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>article of health</title>
    <style>
    body{
        background: rgb(0 45 112 / 99%); 
             direction: rtl;
            margin: auto;
            font-size: 20px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width: 100%;
        
        }
        header{
            margin: auto;
        }
        .h2Article {
            border-radius: 25px;
            border: 2px solid rgb(255, 255, 255);
            background-color: rgb(249 60 92);
            padding: 10px ;
            display: inline-block;
            color:012e71;
        }
        .articleH{

            border-radius: 15px;
            border: 2px solid rgb(255, 255, 255);
            background-color: rgb(255 251 251);
            padding: 15px;
            box-shadow: 5px 5px 2px 2px #dfd9d98a ;
            padding-top:20px;
            margin-top: 20px;

        }
        img{
          border-radius: 15px;
        }
        div{
            margin: 30px;
            margin-top: 50px;
        }
        div.imgdiv{
        display: inline-block;    
        }
        .container { 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    width: 100%; 
    height: 100vh; 
    background-color: rgb(0, 61, 0); 
} 
  
h1 { 
    color: rgb(10, 238, 10); 
    text-align: center; 
} 
  
.digit { 
    font-size: 150px; 
    color: #fff; 
} 
  
.txt { 
    font-size: 30px; 
    color: #fffcd6; 
} 
  
#buttons { 
    margin-top: 50px; 
} 
  
.btn { 
    width: 100px; 
    padding: 10px 15px; 
    margin: 0px 20px; 
    border-top-right-radius: 10px; 
    border-bottom-left-radius: 10px; 
    border-bottom-right-radius: 4px; 
    border-top-left-radius: 4px; 
    cursor: pointer; 
    font-size: 20px; 
    transition: 0.5s; 
    color: white; 
    font-weight: 500; 
} 
  
#start { 
    background-color: #009779; 
} 
  
#stop { 
    background-color: #0e85fc; 
} 
  
#reset { 
    background-color: #c91400; 
}
   
    </style>
</head>
<body>
    <header>
        <div class="imgdiv">
        <img src="img/Mother-banner.jpg" alt="img" width="100%" class="images">
        <img src="img/Krtovigen-record-banner-1.jpg" alt="img" width="100%" class="image1" >
        <img src="img/اسلایدر-بنر-پشتیبانی-1.png" alt="img" width="100%" class="image2">
    </div>
    <div class="divH">
    
        <h2 class="h2Article">۹ مورد از خواص آویشن و اثر آن بر سلامتی</h2>
        <div>
        <article class="articleH">
            خواص آویشن برای سلامتی آویشن به دلیل طعم متمایزش تا به امروز به عنوان یک ادویه اصلی در آشپزی باقی مانده است. اما این گیاه پرفایده چه تاثیری بر بدن دارد؟ در ادامه مهمترین اثر آویشن بر سلامتی را می‌خوانید: منبع غنی ویتامین‌ها و مواد معدنی ضروری وزارت کشاورزی ایالات متحده (USDA) گزارش می‌دهد که آویشن سرشار از مواد مغذی مفیدی برای بدن است، از جمله: ویتامین A   ویتامین C مس آهن منگنز فیبر قاشق چای‌خوری آویشن دارای 1.28 میلی گرم ویتامین C است – طبق گفته سازمان غذا و دارو امریکا(FDA) که این تنها 1 درصد ویتامین سی مورد نیاز روزانه شما است.

      </article>
      <article class="articleH">
        بهبود خلق و خو اسانس آویشن در رایحه‌درمانی نیز استفاده می‌شود زیرا ماده فعال آن کارواکرول است. در یک مطالعه حیوانی در سال ۲۰۱۳ نشان داده شد که کارواکرول غلظت سروتونین و دوپامین، دو هورمون تنظیم‌کننده خلق و خو را افزایش می‌دهد. اگر به طور منظم از روغن آویشن یا گیاه آویشن استفاده می‌کنید، ممکن است تأثیر مثبتی بر احساسات و خلق و خوی شما داشته باشد. با این حال، مطالعات انسانی بیشتری مورد نیاز است.
  </article>
  <article class="articleH">
    ادویه محبوب آشپزی آویشن یک ماده فوق‌العاده است که در غذاهای سراسر جهان، به‌ویژه در فرانسه، ایتالیا و در سراسر دریای مدیترانه و همچنین ایران استفاده می‌شود: هنگام تهیه گوشت یا مرغ می‌توان از برگ‌‎های تازه یا شاخه‌های آن کامل استفاده کنید. آویشن همچنین یک ماده عالی برای طبخ و طعم‌دار کردن ماهی است. آویشن را می‌توانید به انواع سس پاستا استفاده کنید تا طعم بهتری به آن بدهید و طبع ماکارونی را که سرد است، متعادل کنید. آویشن همچنین ممکن است تأثیر مثبتی بر ایمنی و ماندگاری روغن‌های پخت و پز داشته باشد. یک مطالعه در سال ۲۰۱۲ نشان داد که عصاره آویشن ممکن است پایداری روغن آفتابگردان را در دماهای مختلف افزایش دهد و همچنین اثرات آنتی اکسیدانی در بدن ایجاد کند
</div>
</article>

</div>
<div>
<h2 class="h2Article">ادویه محبوب آشپزی</h2>
<article class="articleH">
    ادویه محبوب آشپزی آویشن یک ماده فوق‌العاده است که در غذاهای سراسر جهان، به‌ویژه در فرانسه، ایتالیا و در سراسر دریای مدیترانه و همچنین ایران استفاده می‌شود: هنگام تهیه گوشت یا مرغ می‌توان از برگ‌‎های تازه یا شاخه‌های آن کامل استفاده کنید. آویشن همچنین یک ماده عالی برای طبخ و طعم‌دار کردن ماهی است. آویشن را می‌توانید به انواع سس پاستا استفاده کنید تا طعم بهتری به آن بدهید و طبع ماکارونی را که سرد است، متعادل کنید. آویشن همچنین ممکن است تأثیر مثبتی بر ایمنی و ماندگاری روغن‌های پخت و پز داشته باشد. یک مطالعه در سال ۲۰۱۲ نشان داد که عصاره آویشن ممکن است پایداری روغن آفتابگردان را در دماهای مختلف افزایش دهد و همچنین اثرات آنتی اکسیدانی در بدن ایجاد کند

</article>
    </div>
    <div>
        <h2 class="h2Article">ضد عفونت باکتریایی</h2>
        <article class="articleH">
            آیا تا به حال مسمومیت غذایی داشته‌اید؟ آویشن ممکن است بتواند به پیشگیری از آن کمک کند. یک مطالعه آزمایشگاهی در سال ۲۰۱۳ نشان داد که روغن آویشن به عنوان یک نگهدارنده طبیعی محصولات غذایی در برابر چندین باکتری متداول موجود در مواد غذایی که باعث بیماری انسان می‌شوند، می‌تواند اثر ضد باکتریایی از خود نشان دهد. علاوه بر این، یک مطالعه آزمایشگاهی در سال ۲۰۱۱ نشان داد که روغن آویشن در برابر سویه‌های مقاوم باکتری‌های استافیلوکوک، انتروکوک، اشریشیا و سودوموناس مؤثر است. مهم است که توجه داشته باشید که این بدان معنا نیست که مصرف روغن آویشن از مسمومیت غذایی شما جلوگیری می‌کند. به علاوه، اگر به طور منظم مکمل‌های آویشن مصرف می‌کنید، احتمالاً بسیاری از باکتری‌های خوب روده خود را نیز از بین می‌برید. پس بدون مشورت با پزشک و بیش از اندازه از آویشن استفاده نکنید.

        
        </article>
            </div>
            <div>
                <h2 class="h2Article">عوارض جانبی مصرف آویشن</h2>
                <article class="articleH">
                    آویشن در صورت استفاده کوتاه‌مدت به عنوان دارو احتمالاً بی‌خطر است اما ممکن است در برخی افراد واکنش‌های آلرژیک، سرگیجه و ناراحتی معده ایجاد کند. هنگامی که روغن آویشن روی پوست استفاده می‌شود در صورت استفاده کوتاه مدت، احتمالا بی‌خطر است اما برخی از افراد ممکن است دچار سوزش پوست شوند. مصرف گیاه آویشن ممکن است با برخی داروها تداخل دارد. آویشن برای خانم‌های باردار مناسب نیست و احتمال دارد موجب سقط جنین شود. به همین دلیل بدون مشورت با پزشک خود از این گیاه استفاده نکنید. تداخل با برخی داروها داروهایی که لخته شدن خون را کند می‌کنند(داروهای ضد انعقاد/ ضد پلاکت) با آویشن تداخل دارند؛ زیرا آویشن ممکن است لخته شدن خون را کند کند. مصرف آویشن همراه با داروهایی که لخته شدن خون را کند می‌کنند، ممکن است خطر کبودی و خونریزی را افزایش دهد؛ داروهای خشک‌کننده(داروهای آنتی کولینرژیک) با آویشن تداخل دارند؛ استروژن با آویشن تعامل دارد.آویشن ممکن است مانند استروژن در بدن عمل کند و مصرف آویشن همراه با استروژن ممکن است اثرات استروژن را کاهش دهد؛ داروهای مختلف مورد استفاده برای گلوکوم، بیماری آلزایمر و داروهای کولینرژیک با آویشن تداخل دارند.


        
                
                </article>
                    </div>
</header>







<script src="assets/jquery/jquery-3.7.1.min.js"></script>
<script>
       $(".images").hide();
       $(".image2").hide();
    $(".image1").show();
$('.h2Article').click(function(){
   
    
    $(this).next().slideToggle(1000);

})
$('.images').click(function(){
    $(".images").hide(500);
    
   $(".image1").show(500);

})
$('.image1').click(function(){
   
    
   $(".image2").show(500);
   $(".image1").hide(500);

})

$('.image2').click(function(){
   
    $(".image2").hide(500);


   $(".image1").hide(500);
   $(".images").show(500);

})



</script>
</body>
</html>